{
  "name": "oauth-dhis2",
  "version": "1.0.0",
  "description": "OAuth authentication for DHIS2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "OAuth",
    "dhis2"
  ],
  "author": "Hari krishna K",
  "license": "ISC"
}
